# Streaming-Practice

./: pom.xml
src/main/java/: ConsumerThread.java  Cores.java  FileOperations.java  HadoopCreateTable.java  Nmessages.java  SecretCode.java  StringFormat.java
src/main/resources/: a.csv  config.properties  data.txt  function.py  log4j.properties  repos.txt
src/main/scala/: RunPythonCode.scala
src/main/scala/OffsetManager/: KafkaTimeStamp.scala
src/main/scala/akka/: FirstCode.scala
src/main/scala/com/flutura/practice/: CSVManager.scala  CaseExample.scala  ChangeImages.scala  DriverProgram.scala  GitRepoChange.scala  KafkaReceiver.scala  MathEngineMessageFormat.scala  Nmessages.scala  NormalStream.scala  NotifFormat.scala  Parser_Json_Handler.scala  PropertyManager.scala  PropertyMgr.scala  RedisConn.scala  StreamHandler.scala  StringFormat.scala  Temp.scala  dateformat.scala  jsonEXAMPLES.scala  jsonparser.scala
src/main/scala/kafka/: OffsetReceiver.scala
src/main/scala/spark/: KafkaTimeStamp.scala  ReadyMade.scala
