logger=cw
spark-master=local[2]
app-name=PracticeApp
kafka-source=org.apache.spark.sql.kafka010.KafkaSourceProvider
kafka-topic=SENSORDATA
kafka-host=localhost
kafka-port=9092
kafka-offset=latest
duration=3
consumer
kafka-key-serializer=org.apache.kafka.common.serialization.StringSerializer
kafka-value-serializer=org.apache.kafka.common.serialization.StringSerializer
kafka-producer-topic=PROCESSED-STREAM
index-of-value=0


streamDuration=3
kafkaHost=localhost:9092
kafkaTopic=SENSORDATA
consumerGroup="ConsumerGroup"
kafkaOffset=latest
kafkaCommitFlag=false


redisPort=6379
redisHost=localhost
redisPassword=RedisFlutura@2.0
redisDbIndex=1
list-key=alert_list