logger=cw
spark-master=local[2]
app-name=PracticeApp
kafka-source=org.apache.spark.sql.kafka010.KafkaSourceProvider
kafka-topic=SENSORDATA
kafka-host=localhost
kafka-port=9092
kafka-offset=latest
consumer
kafka-key-serializer=org.apache.kafka.common.serialization.StringSerializer
kafka-value-serializer=org.apache.kafka.common.serialization.StringSerializer
kafka-producer-topic=PROCESSED-STREAM
index-of-value=0


bootstrap.servers=localhost:9092
group.id=consumer-group
auto.offset.reset=latest
enable.auto.commit=false
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
duration=3
topic=test
filePath=src/main/resources/data.csv
fileAppendFlag=true
logClass=DataConsumer



streamDuration=3000
kafkaHost=localhost:9092
kafkaTopic=SENSORDATA
consumerGroup="ConsumerGroup"
kafkaOffset=latest
kafkaCommitFlag=false


redisPort=6379
redisHost=localhost
redisPassword=RedisFlutura@2.0
redisDbIndex=1
list-key=alert_list

json = {"TubingPressure":"TUBING_PRESSURE","CasingPressure":"PRODN_CASING_PRESSURE","AllocEstGasVolMCF":"GAS_PRODUCTION","AllocEstGasVolMMBTU":"MMBTU_PRODUCTION","WaterProduction":"WATER","GasTarget":"TARGET_PRODUCTION_DATA"}