log4j.rootLogger=ERROR,stdout,cw 
log4j.appender.cw=org.apache.log4j.RollingFileAppender
log4j.appender.cw.File=D:/logs/Kafka-Structured-Streaming.log
log4j.appender.cw.Append=true
log4j.appender.cw.ImmediateFlush=true
log4j.appender.cw.MaxFileSize=10MB
log4j.appender.cw.MaxBackupIndex=5
log4j.appender.cw.layout=org.apache.log4j.PatternLayout
log4j.appender.cw.layout.ConversionPattern=%d %d{Z} [%t] %-5p (%F:%L) - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n